root.dir=..
# following paths are given relative to root.dir
templates.dir=templates
build.dir=build
java.dir=java
lib.dir=lib
generator.java.dir=gen
test.dir=test
util.dir=util

# following paths are given relative to build.dir
util.classes.dir=classes/util
generator.classes.dir=classes/generator
generated.java.dir=java
generated.classes.dir=classes/generated
test.classes.dir=classes/test
test.results.dir=test-results
deliver.dir=deliver

generator.mainClass=com.almworks.integers.generator.IntegerCollectionsCodegen

jar.name=integers
jar.wrappers.name=integers-wrappers
